<!DOCTYPE html>
<html> 
<head>
<meta charset="utf-8" /> 
<title>React Samples</title>
</head> 
<body>
<!-- Target container --> 
<div id="root"></div>
<!-- React library & ReactDOM (Development Version)-->
<script
src="https://unpkg.com/react@16.8.6/umd/react.development.js"></script> 
<script src="https://unpkg.com/react-dom@16.8.6/umd/react-
dom.development.js"></script>
<script>
// Pure React and JavaScript code
const items = [
"1 cup unsalted butter",
"1 cup crunchy peanut butter",
"1 cup brown sugar",
"1 cup white sugar",
"2 eggs",
"2.5 cups all purpose flour",
"1 teaspoon baking powder",
"0.5 teaspoon salt"
];

const list = React.createElement(
      "ul",
      { className: "ingredients" },
      items.map((ingredient, i) =>
        React.createElement("li", { key: i }, ingredient)
      )
    );
ReactDOM.render(
React.createElement(IngredientsList, &nbsp;{ &nbsp;items }, &nbsp;null),&nbsp;
document.getElementById("root")
);
</script> 
</body>
</html>