{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently 'vite' \"nodemon ../server.js\"",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.0.5",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "bcrypt": "^5.1.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "global": "^4.4.0",
    "query-string": "6.11.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-hot-loader": "^4.13.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-stripe-elements": "6.1.1",
    "request": "2.88.2",
    "stripe": "8.38.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "concurrently": "^8.2.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "nodemon": "^2.0.22",
    "vite": "^4.3.9"
  }
}
