<!DOCTYPE html>
<html> 
<head>
<meta charset="utf-8" /> 
<title>React Samples</title>
</head> 
<body>
<!-- Target container --> 
<div id="root"></div>
<!-- React library & ReactDOM (Development Version)-->
<script
src="https://unpkg.com/react@16.8.6/umd/react.development.js"></script> 
<script src="https://unpkg.com/react-dom@16.8.6/umd/react-
dom.development.js"></script>
<script>
// Pure React and JavaScript code
const items = [ 
"2 lb salmon",
"5 sprigs fresh rosemary", 
"2 tablespoons olive oil", 
"2 small lemons",
"1 teaspoon kosher salt", 
"4 cloves of chopped garlic"
];


</script> 
</body>
</html>