<!DOCTYPE html>
<html> 
<head>
<meta charset="utf-8" /> 
<title>React Samples</title>
</head> 
<body>
<!-- Target container --> 
<div id="root">
    <section id="baked-salmon"> 
<h1>Baked Salmon</h1>
<ul class="ingredients"> 
<li>2 lb salmon</li>
<li>5 sprigs fresh rosemary</li> 
<li>2 tablespoons olive oil</li> 
<li>2 small lemons</li>
<li>1 teaspoon kosher salt</li> 
<li>4 cloves of chopped garlic</li>
</ul>
<section class="instructions"> 
<h2>Cooking Instructions</h2>
<p>Preheat the oven to 375 degrees.</p> 
<p>Lightly coat aluminum foil with oil.</p> 
<p>Place salmon on foil</p>
<p>Cover with rosemary, sliced lemons, chopped garlic.</p> 
<p>Bake for 15-20 minutes until cooked through.</p>
<p>Remove from oven.</p> 
</section>
</section>
</div>
<!-- React library & ReactDOM (Development Version)-->
<script
src="https://unpkg.com/react@16.8.6/umd/react.development.js"></script> 
<script src="https://unpkg.com/react-dom@16.8.6/umd/react-
dom.development.js"></script>
<script>
// Pure React and JavaScript code
//var cre = React.createElement("h1",  {  id: "recipe-0" },  "Baked Salmon");
//console.log(cre);

const dish = React.createElement("h1",  null,  "Baked Beef"); 

ReactDOM.render(dish.document.getElementById("root"));
document.div.appendChild(dish);
console.log(dish)
</script> 
</body>
</html>